MONGO_PASSWORD=iWylVzVdooi6KC6T
MONGO_USERName=anjalianchaurasiya210
MONGO_URI = mongodb+srv://anjalianchaurasiya210:iWylVzVdooi6KC6T@demothreates.qvb7m.mongodb.net/?retryWrites=true&w=majority&appName=demothreates